# IosComposeNavigationBug

androidApp/: build.gradle.kts
androidApp/src/main/java/de/kilianeller/myapplication/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/kilianeller/myapplication/: Platform.android.kt
shared/src/commonMain/kotlin/de/kilianeller/myapplication/: ComposeContent.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/de/kilianeller/myapplication/: Platform.ios.kt
